#board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid black;
}

.row {
  display: flex;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  font-size: 40px;
}

body {
  margin: 50px;
  padding: 0;
  background-color: #faf8ef;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 20px auto;
  background-color: #bbada0;
  border-radius: 5px;
  border: 4px solid #e2e1e0;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  text-align: center;
  color: #776e65;
  font-size: 36px;
  margin-bottom: 20px;
}

#board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: center;
}

.cell {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  background-color: #cdc1b4;
  font-size: 24px;
  font-weight: bold;
  color: #776e65;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.container {
  margin-top: 100px;
}

.container {
  border-color: #e2e1e0;
}
