<!DOCTYPE html>
<html>
<head>
    <title>2048</title>
    

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    <div id="board">
        {% for row in board %}
            <div class="row">
                {% for cell in row %}
                    <div class="cell">{{ cell }}</div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document).keydown(function(e) {
                if (e.keyCode == 37) {
                    moveLeft();
                } else if (e.keyCode == 38) {
                    moveUp();
                } else if (e.keyCode == 39) {
                    moveRight();
                } else if (e.keyCode == 40) {
                    moveDown();
                }
            });
        });

        function moveLeft() {
            $.ajax({
                url: '/move_left',
                type: 'POST',
                success: function(response) {
                    updateBoard(response.board);
                    if (response.game_over) {
                        alert('Game over');
                    }
                    if (response.win) {
                        alert('You win!');
                    }
                }
            });
        }

        

        function updateBoard(board) {
            $('#board').empty();
            for (let row of board) {
                let rowHTML = '<div class="row">';
                for (let cell of row) {
                    rowHTML += '<div class="cell">' + cell + '</div>';
                }
                rowHTML += '</div>';
                $('#board').append(rowHTML);
            }
        }
    </script>
</body>
</html>





